[tool:pytest]
addopts=--tb=short
junit_family=xunit2

[flake8]
max-line-length = 120
exclude = build,.git
select = B,E,F,W,C,W504,B902,B903,B950
ignore =
    # flake8 misbehaves: https://github.com/PyCQA/pycodestyle/issues/373
    E203
    # duplicate for B950
    E501
    E902
    # mutual exclusive with W504
    W503
    # conflicts with FastAPI `Query`, `Header`, `Body` functions
    B008

[mypy]
ignore_missing_imports = true
allow_untyped_globals = true
